# Balderdash

./: .gitignore  Balderdash.sln  Dockerfile
Balderdash/: Balderdash.csproj  Dockerfile  Program.cs  Startup.cs  babel.config.js  package-lock.json  package.json  tsconfig.json  vue.config.js  webpack.config.js
Balderdash.DataLoad/: Balderdash.DataLoad.csproj  Program.cs  WordEntity.cs  words.db
Balderdash/DomainContext/: WordRepository.cs
Balderdash/DomainContext/PersistedEntities/: GameWord.cs
Balderdash/Entities/: Game.cs  Player.cs  PlayerSubmission.cs
Balderdash/GameEntities/: Game.cs  Player.cs  Round.cs
Balderdash/Hubs/: GameHub.cs  IGameHub.cs
Balderdash/Models/: GameJoinedResponse.cs  StartGameResponse.cs
Balderdash/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Balderdash/Pages/Shared/: _Layout.cshtml
Balderdash/Properties/: launchSettings.json
Balderdash/Services/: GameService.cs
Balderdash/frontend/src/: App.vue  index.js.map  index.ts  main.js.map  shims-tsx.d.ts  shims-vue.d.ts
Balderdash/frontend/src/components/: App.vue  Game.vue
Balderdash/frontend/src/game/: Game.ts  Player.js  Player.js.map  Player.ts  Responses.js.map  game.js.map  player.js.map
Balderdash/src/: App.vue  main.js  main.ts
Balderdash/src/components/: ActiveGame.vue  PlayerList.vue
Balderdash/src/game/: Balderdash.js  Balderdash.js.map  Balderdash.ts  Game.js  Game.js.map  Game.ts  GameConnection.js  GameConnection.js.map  GameConnection.ts  GameEvent.js  GameEvent.ts  GameWord.js  GameWord.ts  Player.js  Player.js.map  Player.ts  PlayerSubmission.js  PlayerSubmission.ts  Responses.js  Responses.js.map  Responses.ts
Balderdash/src/game/Events/: GameCreatedEvent.js  GameCreatedEvent.ts  GameStartedEvent.js  GameStartedEvent.ts  PlayerSubmittedVoteEvent.js  PlayerSubmittedVoteEvent.ts
Balderdash/src/static/: index.html
Balderdash/src/styles/: colors.scss  site.scss
