<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.1" />
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\game\GameEvent.ts" />
      <TypeScriptCompile Include="src\util\ReactiveMap.ts" />
      <TypeScriptCompile Remove="src\util\ReactiveMap.ts" />
    </ItemGroup>

    <ItemGroup>
      <None Update="data\words.db">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
      <Exec Command="npm install" />
      <Exec Command="npm run build" />
    </Target>

</Project>
