<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="src\game\Events\GameStartedEvent.ts" />
      <TypeScriptCompile Include="src\game\GameEvent.ts" />
      <TypeScriptCompile Include="src\util\ReactiveMap.ts" />
      <TypeScriptCompile Remove="src\util\ReactiveMap.ts" />
    </ItemGroup>
    <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
      <Exec Command="npm run build" />
    </Target>

</Project>
