<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="frontend\src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="frontend\src\static\index.html" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.5.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="frontend\src\game\Game.ts" />
      <TypeScriptCompile Include="frontend\src\game\Player.ts" />
      <TypeScriptCompile Include="frontend\src\game\Responses.ts" />
    </ItemGroup>
    <Target Name="NpmRunBuild" BeforeTargets="BeforeBuild">
      <Exec Command="npm run build" />
    </Target>

</Project>
